@import "../utils";

#content .west .activity h2:first-child {
  margin-top: 10px;
}

#content .west .activity .container {
  width: 500px;
  overflow: hidden;
  margin: 15px;
  padding: 15px 20px 15px 15px;

  .border-radius(5px);
  .vbg-gradient(#FAFAFA, #EAEAEA);

  -webkit-box-shadow: inset 0 -1px 1px #FFF, 0px 1px 3px #7F7F7F;  
  -moz-box-shadow: inset 0 -1px 1px #FFF, 0px 1px 3px #7F7F7F;  
}

#content .activity .item {
  display: block;
  overflow: hidden;

  text-shadow: 0 1px 1px #FFF;  
  color: #777777;
  color: #363636;
  
  margin-top: 15px;
  width: 630px;  
}

#content .activity .item a {
  text-decoration: underline;
}

#content .activity .item .avatar {
  padding: 0 10px 0 10px;
  position: relative;
  float: left;
}

#content .activity .item .avatar img {
  width: 48px;
  height: 48px;
  
  .border-radius(5px);
  .box-shadow(0px, 1px, 2px, #7F7F7F);
}

#content .activity .item .content {
  padding: 0 5px 5px 10px;
  position: relative;
  float: left;
}

#content .activity .item .content .arrow {
  position: absolute;
  left: -2px;
  top: 10px;
  background: url(/images/arrow2.png) no-repeat;  
  width: 12px;
  height: 22px;
}

#content .activity .item .content .body {
  padding: 15px 20px 15px 15px;
  -webkit-user-select: text;

  .border-radius(5px);
  .vbg-gradient(#FAFAFA, #EAEAEA);

  -webkit-box-shadow: inset 0 -1px 1px #FFF, 0px 1px 3px #7F7F7F;
  -moz-box-shadow: inset 0 -1px 1px #FFF, 0px 1px 3px #7F7F7F;
  
  max-width: 500px;
  min-width: 200px;
}

#content .activity .item .content pre, 
#content .activity .item .content code {
  margin: 0;
  padding: 0;
}

#content .activity .item .content .text {
  overflow: auto;
}

#content .activity .item .timestamp {
  margin: 3px 0;
  display: block;
  font-size: 12px;
  color: #4D4E4D;
}

#content .activity .item .name {
  font-weight: bold;
  color: #363636;
}

#content .activity .item .preview {
  margin: 15px 10px 0 10px;
  cursor: pointer;
}

#content .activity .item .preview img {
  max-width: 400px;
  max-height: 400px;  
  
  .border-radius(5px);
  .box-shadow(0, 0, 5px, #9E9FA2);
}

#content .activity .item .preview.mime img {
  .border-radius(0);

  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

#content .activity .item.klassMessage .preview,
#content .activity .item.klassMessage .progress,
#content .activity .item.klassPaste .preview,
#content .activity .item.klassPaste .progress {
  display: none;
}

#content .activity .item.klassAsset .text:hover {
  text-decoration: underline;
  cursor: pointer;
}

#content .activity .item.itemDivider {
  text-align: center;
  padding: 5px;
  font-size: 13px;
}