@import "../utils";

#content .west .channel {
  .vbox();
}

#content .west .channel .share {
  padding: 15px 10px 15px 15px;
  border-bottom: 1px solid #EEE;
  
  .vbg-gradient(#FFF, #E0E0E1);
  .box-flex(0);
}

#content .west .channel .share textarea {
  height: 50px;
  width: 665px;
  margin-right: 5px;
  
  vertical-align: middle;
  
  .border-radius(12px);
}

#content .west .channel .share button {
   vertical-align: bottom; 
   position: relative;
   bottom: -3px;
}

#content .west .channel .container {
  overflow: hidden;
  position: relative;
  
  .box-flex(1);
  .inset-box-shadow(-1px, 1px, 3px, #7F7F7F);
  .vbox();
}

#content .west .channel .items,
#content .west .search  .items {
  overflow: auto;
  position: relative;
  padding: 5px 0 15px 10px;
  
  .box-flex(1);
}

#content .west .channel .roster {
  position: absolute;
  right: 40px;
  top: 20px;
  overflow: visible;
}

#content .west .channel .roster > div {
  margin: 5px;
  overflow: hidden;
}

#content .west .channel .roster .name {
  float: left;
  height: 48px;
  line-height: 48px;
  width: 120px;
}

#content .west .channel .roster .avatar {
  padding: 0 10px 0 10px;
  float: left;
}

#content .west .channel .roster img {
  width: 48px;
  height: 48px;
  
  .border-radius(5px);
  .box-shadow(0px, 1px, 2px, #7F7F7F);
}