@import "../utils";

#content .west .intro h2:first-child {
  margin-top: 10px;
}

#content .west .intro .container {
  width: 800px;

  margin: 15px;
  padding: 15px 20px 15px 15px;
  
  .border-radius(5px);
  .vbg-gradient(#FAFAFA, #EAEAEA);
  
  -webkit-box-shadow: inset 0 -1px 1px #FFF, 0px 1px 3px #7F7F7F;  
  -moz-box-shadow: inset 0 -1px 1px #FFF, 0px 1px 3px #7F7F7F;  
}

#content .west .intro form label {
  border: 0;
  margin: 0;
  padding: 0;
  
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

#content .west .intro form button {
  height: 40px;
  margin: 3px 0 0 20px;
  padding: 8px 35px;
  font-size: 20px;
}

#content .west .intro .visual {
  text-align: center;
  position: relative;
}

#content .west .intro .visual img {
  width:  774px;
  height: 516px;
  
  .border-radius(5px);
  .box-shadow(0px, 3px, 3px, rgba(0, 0, 0, 0.4));
}

#content .west .intro .visual .area {
  position: absolute;
  width: 150px;
  height: 150px;
  
  border: 2px solid #7BB5DB;
  background: rgba(255, 255, 255, 0.4) url(/images/area-overlay.png) top left no-repeat;
  
  left: 0;
  top: 0;
  
  .border-radius(5px);
  .inset-box-shadow(0, 1px, 1px, #272425);
  
  :hover {
    border-color: #4775B8;
  }
}

#content .west .intro .visual .areaSettings {
  top: 122px;
  left: 10px;
  height: 28px;
  width: 144px;
}

#content .west .intro .visual .areaChannels {
  top: 182px;
  left: 10px;
  height: 88px;
  width: 144px;
}

#content .west .intro .visual .areaRoster {
  left: 615px; 
  top: 155px;
  height: 95px;
}

#content .west .intro .visual .areaDrag {
  left: 615px;
  top: 355px;
}