@import "../utils";

#content .west .settings h2:first-child {
  margin-top: 10px;
}

#content .west .settings tr.share {
  display: none;
}

#content .west .settings .container {
  width: 500px;
  
  overflow: hidden;

  margin: 15px;
  padding: 15px 20px 15px 15px;
  
  .border-radius(5px);
  .vbg-gradient(#FAFAFA, #EAEAEA);
  
  -webkit-box-shadow: inset 0 -1px 1px #FFF, 0px 1px 3px #7F7F7F;  
  -moz-box-shadow: inset 0 -1px 1px #FFF, 0px 1px 3px #7F7F7F;  
}

#content .west .settings table {
  width: 100%;
  margin-bottom: 35px;
}

#content .west .settings table label {
  margin: 0px;
}

#content .west .settings table td.share input {
  width: 350px;
}

#content .west .settings td.name {
  width: 300px;
  cursor: pointer;
}

#content .west .settings form label {
  border: 0;
  margin: 0;
  padding: 0;
  
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

#content .west .settings form button {
  height: 40px;
  margin: 3px 0 0 20px;
  padding: 8px 35px;
  font-size: 20px;
}